{
    "name": "simple-minno-server",
    "version": "1.0.0",
    "description": "A minimal server to run minno scripts",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "eladzlot",
    "license": "Apache-2.0",
    "dependencies": {
        "express": "^4.15.3",
        "shortid": "^2.2.8"
    }
}
